#management.metrics.enable.jvm=false
#management.metrics.export.statsd.host=localhost
#management.endpoint.beans.enabled=true

management.metrics.export.statsd.enabled=true
management.metrics.export.statsd.flavor=telegraf
#management.metrics.export.statsd.port=8125

logging.file = log/demo.log