#management.metrics.enable.jvm=false
#management.metrics.export.statsd.host=localhost
#management.endpoint.beans.enabled=true

management.metrics.export.statsd.enabled=true
management.metrics.export.statsd.flavor=telegraf
#management.metrics.export.statsd.port=8125

management.endpoints.web.exposure.include=*
management.metrics.enable.http=true
management.endpoint.metrics.enabled=true